# Application configuration
ENVIRONMENT=local
LOG_LEVEL=DEBUG
BACKEND_CORS_ORIGIN='["http://localhost:8000", "http://127.0.0.1:8000"]'
RELEASE=development
SERVER_API_DOMAIN="http://localhost:8000"
# Don't write .pyc and __pycache__
PYTHINDONTWRITEBYTECODE=1
POETRY_VIRTUALENVS_IN_PROJECT=true

# Postgresql
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=local
DB_PORT=5434
#OTEL
OTEL_SERVICE_NAME=sba-python-pri-api
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
# Service bus
SB_NAMESPACE="Endpoint=sb://127.0.0.1:5672;SharedKeyName=RootManagerSharedAccessKey;
SharedAccessKey=SAS_KEY_VALUE;useDevelopmentEmulator=true;"
SB_TOPIC=topic-1
SB_SUBSCRIPTION=subscription-1
#Azure
AZURE_CLIENT_ID="potato"
#Authorization
SECRET_KEY=b369f3fae2281f2ceeaa271e8b694d17b72a2d45a7d586c3addd5a6fba7a76f3
ALGORITHM="HS256"
