# Postgresql
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=local
DB_PORT=5434
#OTEL
OTEL_SERVICE_NAME=sba-python-pri-api
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/OTEL_TRACES_EXPORTER
# Service bus
SB_TOPIC=topic-1
SB_SUBSCRIPTION=subscription-1
